-- Initial regex-onigmo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regex-onigmo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Charles Strahan
maintainer:          charles.c.strahan@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Regex.Onigmo.Internal
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, CPP
  build-depends:       base >= 3 && <= 5
                     , bytestring >=0.9.2.1
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  c-sources:            cbits/shim.c
  install-includes:     cbits/shim.h
  include-dirs:         cbits
  pkgconfig-depends:   oniguruma
